  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: doto;
      background-color:black;
    }
    .classmates{
      background-color:   black  ;
      color:  green   ;
      padding: 80px 0;
      text-align:center;
    }
    .classmates h1{
      font-size:  50px;
    }
    .container-demo, .container-fluid-demo{
      padding: 40px 20px;
    }
    .container-demo {
      background-color:   green ;

    }
    .container-fluid-demo{
      background-color:  green  ;
    }
    .col-demo{
      background-color:black  ;
      color: whitesmoke;
      border:   1px solid whitesmoke  ;
      padding:  20px;
      text-align:   center  ;
    }
  </style>
</head>
<body>
<div class="classmates">
<h1> My favorite artists </h1>
<p>By Lucas Bauzon</p>
</div>

<div class="container-demo container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="daniel.png" class="img-fluid mb-2">
      <h5>Daniel Caesar</h5>
      <p>Greatest Hit</p>
      <p>Best Part Feat: H.E.R</p>
    </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="tyler.jpg" class="img-fluid mb-2">
      <h5>Tyler, The Creator</h5>
      <p>Greatest Hit</p>
      <p>See You Again Feat: Kali Uchis</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="vice ganda.jpg" class="img-fluid mb-2">
      <h5>Vice Ganda</h5>
      <p>Greatest Hit</p>
      <p> Whoops Kiri </p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="mac.jpg" class="img-fluid mb-2">
      <h5>Mac Miller</h5>
      <p>Greatest Hit</p>
      <p>Small Worlds</p>
    </div>
  </div>
</div>
<div class="container-fluid-demo container-fluid">

<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="pnd.png" class="img-fluid mb-2">
      <h5>PARTYNEXTDOOR</h5>
      <p>Greatest Hit:</p>
      <p>Break From Toronto</p>
    </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="sonder.jpg" class="img-fluid mb-2">
      <h5>Sonder</h5>
      <p>Greatest Hit:</p>
      <p>What You Heard</p>
    </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="frank.jpg" class="img-fluid mb-2">
      <h5>Frank Ocean</h5>
      <p>Greatest Hit</p>
      <p>Pink + White </p>
    </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="brent.png" class="img-fluid mb-2">
      <h5>Brent Faiyaz</h5>
      <p>Greatest Hit</p>
      <p>Clouded</p>
    </div>

    </div>
</div>
</div>

</div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>